PROXY_API_KEY='*YOUR PROXY API KEY*'


# Настройки PostgreSQL
POSTGRES_DB="tatarsan"       # Имя базы данных
POSTGRES_USER="tatarsan"     # Имя пользователя
POSTGRES_PASSWORD="tatarsan" # Пароль
POSTGRES_VERSION="16"        # Версия PostgreSQL
DATABASE_URL="postgresql://tatarsan:tatarsan@127.0.0.1:5438/tatarsan?serverVersion=16&charset=utf8" # URL подключения к БД (для локальной разработки)

LANGSMITH_TRACING=true
LANGSMITH_API_KEY='*YOUR LANGSMITH API KEY*'

USE_MOCKS=false